# fullstackstripe

./: .gitignore  README.md
stripe-angular/: README.md  angular.json  package-lock.json  package.json
stripe-angular-net/api/: .gitignore  PaymentSystem.sln
stripe-angular-net/api/PaymentSystem/: PaymentSystem.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
stripe-angular-net/api/PaymentSystem.Api/: PaymentSystem.Api.csproj  Program.cs  Startup.cs  appsettings.json
stripe-angular-net/api/PaymentSystem.Api/Controllers/: AccountController.cs  PingController.cs  StripeController.cs
stripe-angular-net/api/PaymentSystem.Api/Models/: AuthResponseDto.cs  CustomerPortalModel.cs  ExternalAuthDto.cs  ProductModel.cs  StripeDataModel.cs  SubscriptionSessionModel.cs  User.cs
stripe-angular-net/api/PaymentSystem.Api/Properties/: launchSettings.json
stripe-angular-net/api/PaymentSystem.Api/Properties/PublishProfiles/: GencoSoft-PaymentApi - Web Deploy.pubxml
stripe-angular-net/api/PaymentSystem.Data/: PaymentSystem.Data.csproj
stripe-angular-net/api/PaymentSystem.Data/Entities/: ExternalLogin.cs  PaymentContext.cs  StripeCustomer.cs
stripe-angular-net/api/PaymentSystem.Services/: PaymentSystem.Services.csproj  appsettings.json
stripe-angular-net/api/PaymentSystem.Services/Authentication/: JwtHandler.cs
stripe-angular-net/api/PaymentSystem.Services/Payment/: StripeService.cs
stripe-angular-net/api/PaymentSystem.Services/Payment/Models/: ChargePaymentModel.cs  CheckOutSessionResult.cs  CheckoutSessionModel.cs  CustomerPortalModel.cs  CustomerPortalResult.cs  CustomerSubscriptionModel.cs  CustomerSubscriptionResult.cs  SubscriptionModel.cs  SubscriptionSessionModel.cs  SubscriptionSessionResult.cs
stripe-angular-net/api/PaymentSystem/Controllers/: AccountController.cs  CartController.cs  PaymentController.cs  PingController.cs  StripeController.cs  WeatherForecastController.cs
stripe-angular-net/api/PaymentSystem/Models/: AuthResponseDto.cs  CustomerPortalModel.cs  ExternalAuthDto.cs  ProductModel.cs  StripeDataModel.cs  SubscriptionSessionModel.cs  User.cs
stripe-angular-net/api/PaymentSystem/Properties/: launchSettings.json
stripe-angular-net/api/PaymentSystem/Services/: JwtHandler.cs
stripe-angular-net/ui/: angular.json  karma.conf.js  package-lock.json  package.json
stripe-angular-net/ui/e2e/src/: app.e2e-spec.ts
stripe-angular-net/ui/src/: index.html  styles.css
stripe-angular/src/: index.html
stripe-angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
stripe-vue-express/api/: .env  .env_sample  Dockerfile  README.md  index.js  package-lock.json  package.json
stripe-vue-express/ui/: README.md  package-lock.json  package.json
stripe-vue-express/ui/public/: index.html
stripe-vue-express/ui/src/: App.vue  main.js
(+86 files in other folders)
